{
  "name": "voodoo_rocks_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Skufach",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-server-livereload": "^1.9.2",
    "gulp-uglyfly": "^1.4.2"
  },
  "dependencies": {
    "del": "^3.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat-css": "^3.1.0",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-imacss": "^1.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uncss": "^1.0.6"
  },
  "description": ""
}
